<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <!-- 指明页面编码为utf-8 -->
        <meta charset="UTF-8">
        <!-- 适应手机 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 引入vue，用于前端渲染 -->
        <script src="vue.js"></script>
        <!-- 引入axios，http客户端 -->
        <script src="axios.js"></script>
        <!-- 网站标题 -->
        <title>红色问答控制台</title>
        <link href='live2d/pio.css' rel='stylesheet' type='text/css'/>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #app {
                display: flex;
                flex: 1 0 auto;
                flex-direction: column;
                height: 100%;
            }
            .atitle {
                margin: 0.5em;
                --offset: 10px;
                --border-size: 2px;
                display: block;
                position: relative;
                text-align: center;
                padding: 0.5em;
                appearance: none;
                border: 0;
                background: transparent;
                color: #e55743;
                text-transform: uppercase;
                letter-spacing: 0.25em;
                outline: none;
                cursor: pointer;
                font-weight: bold;
                border-radius: 0;
                box-shadow: inset 0 0 0 var(--border-size) currentcolor;
                transition: background 0.8s ease;
            }
            .atitle:hover {
                background: rgba(100, 0, 0, 0.03);
            }
            .atitle__horizontal, .atitle__vertical {
                position: absolute;
                top: var(--horizontal-offset, 0);
                right: var(--vertical-offset, 0);
                bottom: var(--horizontal-offset, 0);
                left: var(--vertical-offset, 0);
                transition: transform 0.8s ease;
                will-change: transform;
            }
            .atitle__horizontal::before, .atitle__vertical::before {
                content: "";
                position: absolute;
                border: inherit;
            }
            .atitle__horizontal {
                --vertical-offset: calc(var(--offset) * -1);
                border-top: var(--border-size) solid currentcolor;
                border-bottom: var(--border-size) solid currentcolor;
            }
            .atitle__horizontal::before {
                top: calc(var(--vertical-offset) - var(--border-size));
                bottom: calc(var(--vertical-offset) - var(--border-size));
                left: calc(var(--vertical-offset) * -1);
                right: calc(var(--vertical-offset) * -1);
            }
            .atitle:hover .atitle__horizontal {
                transform: scaleX(0);
            }
            .atitle__vertical {
                --horizontal-offset: calc(var(--offset) * -1);
                border-left: var(--border-size) solid currentcolor;
                border-right: var(--border-size) solid currentcolor;
            }
            .atitle__vertical::before {
                top: calc(var(--horizontal-offset) * -1);
                bottom: calc(var(--horizontal-offset) * -1);
                left: calc(var(--horizontal-offset) - var(--border-size));
                right: calc(var(--horizontal-offset) - var(--border-size));
            }
            .atitle:hover .atitle__vertical {
                transform: scaleY(0);
            }
            .acard {
                height: 5em;
                width: 16em;
                padding: 1em;
                overflow: hidden;
                background-color: #f3f5f6;
                border-radius: 5%;
            }
            .acard:hover {
                box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
                background-color: rgb(152, 152, 100);
                color: white;
                cursor: pointer;
            }
            .moveFromBottom{
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                -webkit-transform: translate(0, 100%);
                transform: translate(0, 100%);
                -webkit-transition: all ease-in-out .3s;
                transition: all ease-in-out .3s;
            }
            .box{
                width: 100%;
                height: 10em;
                background: #fff;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .mask{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, .5);
                display: none;
            }
            .showMove {
                opacity: 1;
                -webkit-transform: translate(0, 0);
                transform: translate(0,0);
            }
        </style>
        
    </head>
    <body>
        <!-- style="position: fixed;right: 0px;bottom: 55px;" -->
        <div class="pio-container right" >
            <div class="pio-action"></div>
            <canvas id="pio" width="200" height="200"></canvas>
        </div>
        <div id="app" style="display: flex;flex-direction:column;">
            
            <dialog id = "favDialog">
                <div style="display: flex;flex-direction: column;">
                    <form method="dialog">
                        <div style="font-weight: bold;text-align: center;background-color: aquamarine;margin: 0.5em;color: red;">新增一个包</div>
                        <span>包名：</span>
                        <input v-model = "add_pkg_name"></input><br />
                        <div style="display: flex;margin: 0.5em;">
                            <button @click="add_pkg_dialog_ok" style="flex: 1 0 auto;margin: 0.5em;">确定</button>
                            <button style="flex: 1 0 auto;margin: 0.5em;">取消</button>
                        </div>
                    </form>
                </div>
            </dialog>
            <dialog id = "favDialog2">
                <div style="display: flex;flex-direction: column;">
                    <form method="dialog">
                        <div style="font-weight: bold;text-align: center;background-color: aquamarine;margin: 0.5em;color: red;">改名一个包</div>
                        <span>原包名：</span>
                        <input v-model = "select_name" readonly true></input><br />
                        <span>新包名：</span>
                        <input v-model = "add_pkg_name"></input><br />
                        <div style="display: flex;margin: 0.5em;">
                            <button @click="rename_pkg_dialog_ok" style="flex: 1 0 auto;margin: 0.5em;">确定</button>
                            <button style="flex: 1 0 auto;margin: 0.5em;">取消</button>
                        </div>
                    </form>
                </div>
            </dialog>
            <audio src="https://files.catbox.moe/ij0viz.mp3" ref="mybackmusic" loop="loop" hidden></audio>
            <dialog id = "other_dlg" style="margin: auto;">
                <div style="display: flex;flex-direction:column;">
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="debug_btn()">调试</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="help_web()">文档</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="watch_log()">日志</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="pluscenter_btn()">脚本商店</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="gobal_filter_btn()">全局过滤器</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="gobal_init_btn()">全局初始化器</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="playmusic_btn()">{{playbkmusic}}</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="quit_redreply()">退出</button>
                    <button style="margin: 0.3em;background-color: rgb(220, 238, 238);" @click="other_close()">取消</button>
                </div>  
            </dialog>
            <h1 class="atitle" @click="title_click()">
                红色问答 {{version}}
                <div class="atitle__horizontal"></div>
                <div class="atitle__vertical"></div>
            </h1>
            <div id="pkg_btn_vec" style="background-color: #f5f2f0; height: 0; display: flex;flex-wrap: wrap;flex: 1 0 auto;align-content: flex-start;overflow-y: auto;justify-content: center;">
                <div v-for="name in pkg_vec" @click="" style="flex: 0 0 auto;margin: 0.5em;">
                    <button class="acard" @click="upup(name)">
                        {{ name }}
                    </button>
                </div>
            </div>
            <div class="mask" @click="downdown()"></div>
            <div id="box1" class="box moveFromBottom">
                <div style="flex: 1 0 auto; text-align: center;background-color: rgb(220, 238, 238);font-weight: bold;display: flex;flex-direction: column;justify-content: center;"><span>{{select_name}}</span></div>
                <button style="flex: 1 0 auto;" @click="edit_click()">编辑</button>
                <button @click="rename_pkg()" style="flex: 1 0 auto;">改名</button>
                <button @click="del_pkg()" style="flex: 1 0 auto;">删除</button>
                <button @click="export_pkg()" style="flex: 1 0 auto;">导出</button>
            </div>
            <div id="cmd_content" style="display: flex;flex: 0 0 2.5em;padding: 0.5em;background-color: #b6cde4;">
                <button @click="connect_ob()" style="flex: 1 0 auto;">连接平台协议</button>
                <button @click="add_click()" style="flex: 1 0 auto;">新增</button>
                <button @click="other_fun()" style="flex: 1 0 auto;">其它</button>
                <button @click="import_pkg()" style="flex: 1 0 auto;">导入包</button>
            </div>
        </div>
        <script>
            function randomString(e) {    
                e = e || 32;
                var t = "123456789",
                a = t.length,
                n = "";
                for (i = 0; i < e; i++) n += t.charAt(Math.floor(Math.random() * a));
                return n
            }
            function validateFileName(fileName ){
                var reg = new RegExp('[\\\\/:*?\"<>|]');
                if (reg.test(fileName)) {
                    //"上传的文件名不能包含【\\\\/:*?\"<>|】这些非法字符,请修改后重新上传!";
                    return false;
                }
                return true;
            }
            const { createApp } = Vue
            createApp({
                data() {
                    return {
                        version:"",
                        pkg_vec:[],
                        select_name:"",
                        add_pkg_name:"",
                        playbkmusic:"播放背景音乐",
                    }
                },
                computed:{
                    
                },
                mounted () {
                    axios
                    .get("/get_version")
                    .then(
                    res => {
                        this.version = res.data["data"];
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                    this.flash_pkg_name()
                },
                methods: {
                    flash_pkg_name(){
                        axios
                        .get("/get_all_pkg_name")
                        .then(
                        res => {
                            let ret = res.data["data"];
                            ret.unshift("默认包");
                            this.pkg_vec = ret;
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                    },
                    upup(name){
                        this.select_name = name
                        let box1 =document.getElementById('box1'); 
                        let maskShow = document.querySelector(".mask")
                        maskShow.style.display='block'
                        box1.classList.add("showMove")
                    },
                    downdown(){
                        let box1 =document.getElementById('box1'); 
                        let maskShow = document.querySelector(".mask")
                        box1.classList.remove("showMove")
                        maskShow.style.display='none'
                    },
                    connect_ob() {
                        window.open("/obconnect.html", "_blank");
                    },
                    import_pkg() {
                        window.open("/uploadpkg.html", "_blank");
                    },
                    title_click() {
                        window.open("https://github.com/super1207/redreply", "_blank");
                    },
                    quit_redreply() {
                        let is_quit = confirm("是否真的要退出强大的红色问答？")
                        if(is_quit){
                            setTimeout(function(){
                                location.reload();
                            },1000);
                            axios.get("/close")
                        }
                    },
                    other_fun(event) {
                        document.getElementById('other_dlg').showModal();
                    },
                    other_close(event) {
                        document.getElementById('other_dlg').close();
                    },
                    help_web() {
                        window.open("/docs/index.html#/detailref/", "_blank");
                    },
                    watch_log() {
                        window.open("/watchlog.html", "_blank");
                    },
                    debug_btn() {
                        window.open("/debug.html", "_blank");
                    },
                    pluscenter_btn(){
                        window.open("/pluscenter.html", "_blank");
                    },
                    gobal_filter_btn() {
                        window.open("/gobal_filter.html","_blank");
                    },
                    gobal_init_btn() {
                        window.open("/gobal_init.html","_blank");
                    },
                    playmusic_btn(){
                        let audio = this.$refs.mybackmusic
                        if(this.playbkmusic == "播放背景音乐"){
                            audio.play()
                            this.playbkmusic = "暂停背景音乐"
                        }else{
                            audio.pause()
                            this.playbkmusic = "播放背景音乐"
                        }
                    },
                    play_music(){
                        window.open("/pluscenter.html", "_blank");
                    },
                    add_click() {
                        this.add_pkg_name = "包_"+randomString(4)
                        document.getElementById('favDialog').showModal();
                    },
                    edit_click() {
                        console.log("edit")
                        window.open("/pkg_edit.html?pkg_name=" + encodeURIComponent(this.select_name), "_blank");
                        this.downdown()
                    },                    del_pkg(){
                        if(this.select_name == "默认包") {
                            alert("不可以删除默认包")
                            this.downdown()
                            return
                        }
                        let is_del = confirm("是否确定要删除 '" + this.select_name + "' 包？此操作不可恢复。")
                        if(is_del) {
                            axios.post("/del_one_pkg",{
                                "pkg_name":this.select_name,
                            })
                            .then((res) => {
                                if(res.data['retcode'] == 0){
                                    this.flash_pkg_name()
                                }else {
                                    alert("删除失败")
                                }
                            })
                            .catch(function (error) {
                                alert("删除失败")
                            });
                        }
                        this.downdown()
                    },
                    export_pkg(){
                        let url = "/download_pkg";
                        if(this.select_name !== "默认包") {
                            url += "?pkg_name=" + encodeURIComponent(this.select_name);
                        }
                        window.location.href = url;
                        this.downdown()
                    },
                    rename_pkg(){
                        this.downdown()
                        this.add_pkg_name = this.select_name
                        document.getElementById('favDialog2').showModal();
                    },
                    rename_pkg_dialog_ok(){
                        if (this.add_pkg_name == "") {
                            alert("失败，包名不能为空")
                        }else if(this.select_name == "默认包"){
                            alert("失败，默认包不可以改名")
                        }
                        else if(validateFileName(this.add_pkg_name) == false) {
                            alert("失败，包名不能包含【\\\\/:*?\"<>|】这些非法字符")
                        }
                        else if(this.pkg_vec.includes(this.add_pkg_name) == true) {
                            alert("失败，包名已经存在")
                        }else if(this.new_pkg_name == "默认包") {
                            alert("失败，包名不可以为默认包")
                        }else {
                            axios.post("/rename_one_pkg",{
                                "old_pkg_name":this.select_name,
                                "new_pkg_name":this.add_pkg_name
                            })
                            .then((res) => {
                                if(res.data['retcode'] == 0){
                                    this.flash_pkg_name()
                                }else {
                                    alert("failed")
                                }
                            })
                            .catch(function (error) {
                                alert("failed")
                            });
                        }
                    },
                    add_pkg_dialog_ok(){
                        if (this.add_pkg_name == "") {
                            alert("失败，包名不能为空")
                        }
                        else if(validateFileName(this.add_pkg_name) == false) {
                            alert("失败，包名不能包含【\\\\/:*?\"<>|】这些非法字符")
                        }
                        else if(this.pkg_vec.includes(this.add_pkg_name) == true) {
                            alert("失败，包名已经存在")
                        }else if(this.new_pkg_name == "默认包") {
                            alert("失败，包名不可以为默认包")
                        }else {
                            axios.post("/save_one_pkg",{
                                "pkg_name":this.add_pkg_name,
                                "data":[]
                            })
                            .then((res) => {
                                if(res.data['retcode'] == 0){
                                    this.flash_pkg_name()
                                }else {
                                    alert("failed")
                                }
                            })
                            .catch(function (error) {
                                alert("failed")
                            });
                        }
                    },
                }
            }).mount('#app')
        </script>
        <script>
            !function(e, t, a) {
            function r() {
                for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
                requestAnimationFrame(r)
            }
            function n() {
                var t = "function" == typeof e.onclick && e.onclick;
                e.onclick = function(e) {
                    t && t(),
                    o(e)
                }
            }
            function o(e) {
                var a = t.createElement("div");
                a.className = "heart",
                s.push({
                    el: a,
                    x: e.clientX - 5,
                    y: e.clientY - 5,
                    scale: 1,
                    alpha: 1,
                    color: c()
                }),
                t.body.appendChild(a)
            }
            function i(e) {
                var a = t.createElement("style");
                a.type = "text/css";
                try {
                    a.appendChild(t.createTextNode(e))
                } catch(t) {
                    a.styleSheet.cssText = e
                }
                t.getElementsByTagName("head")[0].appendChild(a)
            }
            function c() {
                return "rgb(" + ~~ (255 * Math.random()) + "," + ~~ (255 * Math.random()) + "," + ~~ (255 * Math.random()) + ")"
            }
            var s = [];
            e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame ||
            function(e) {
                setTimeout(e, 1e3 / 60)
            },
            i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),
            n(),
            r()
        } (window, document);
        </script>
        <script>
            !
            function() {
                function n(n, e, t) {
                    return n.getAttribute(e) || t
                }
                function e(n) {
                    return document.getElementsByTagName(n)
                }
                function t() {
                    var t = e("script"),
                    o = t.length,
                    i = t[o - 1];
                    return {
                        l: o,
                        z: n(i, "zIndex", 0),
                        o: n(i, "opacity", 0.5),
                        c: n(i, "color", "0,0,0"),
                        n: n(i, "count", 50),
                    }
                }
                function o() {
                    a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                    c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
                }
                function i() {
                    r.clearRect(0, 0, a, c);
                    var n, e, t, o, m, l;
                    s.forEach(function(i, x) {
                        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                    }),
                    x(i)
                }
                var a, c, u, m = document.createElement("canvas"),d = t(),l = "c_n" + d.l,r = m.getContext("2d")
                x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(n) {
                    window.setTimeout(n, 1e3 / 45)
                },
                w = Math.random,
                y = {
                    x: null,
                    y: null,
                    max: 2e4
                };
                m.id = l,
                m.style.cssText = "pointer-events:none;position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
                e("body")[0].appendChild(m),
                o(),
                window.onresize = o,
                window.onmousemove = function(n) {
                    n = n || window.event,
                    y.x = n.clientX,
                    y.y = n.clientY
                },
                window.onmouseout = function() {
                    y.x = null,
                    y.y = null
                };
                for (var s = [], f = 0; d.n > f; f++) {
                    var h = w() * a,
                    g = w() * c,
                    v = 2 * w() - 1,
                    p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
                }
                u = s.concat([y]),
                setTimeout(function() {
                    i()
                },
                100)
            } ();
             
             </script>
          
          
        <script src='live2d/l2d.js'></script>
        <script src='live2d/pio.js'></script>
        <script>
            var pio = new Paul_Pio({
                "mode": "draggable",
                "hidden": true,
                "content": {
                    "welcome": ["super1207！", "今天天气不错，一起来玩吧！", "欢迎使用红色问答~"],
                    "link":"https://github.com/super1207/redreply"
                },
                // "night": "single.night()",
                "model": ["live2d/models/pio/model1.json","live2d/models/pio/model2.json","live2d/models/pio/model3.json"]
            });
        </script>
    </body>
</html>
